<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <title>The-Odin-Restaurant</title>
    <style>
      .meals {
        display: grid;
        align-items: center;
        justify-items: center;
        justify-content: center;
        grid-template-rows: repeat(auto-fill, 300px);
        grid-template-columns: repeat(auto-fill, 400px);
        margin-top: 50px;
        gap: 30px;
        width: calc(100%);
        height: 100%;
      }

      .meal {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 300px;
        height: 300px;
        padding: 10px;
        color: white;
        background-color: rgb(0, 0, 0, 0.3);
        border-radius: 1rem;
      }

      .meal > * {
        margin-bottom: 10px;
      }

      .meal > img {
        width: 100px;
      }

      .mealName {
        font-size: 1.7rem;
        font-weight: 600;
        color: #f472b5f5;
      }

      .mealIngredients {
        color: #666e7a;
        text-align: center;
      }

      .mealPrice {
        color: green;
        font-weight: 600;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="meals">
        <div class="meal 1">
          <img src="../src/assets/img/odin.png" alt="" />
          <p class="mealName">x</p>
          <p class="mealIngredients">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
            optio sint eius iusto est tempore voluptates! Quos excepturi laborum
            quis.
          </p>
          <p class="mealPrice">$3.33</p>
        </div>
        <div class="meal 2">
          <img src="../src/assets/img/odin.png" alt="" />
          <p class="mealName">x</p>
          <p class="mealIngredients">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ea,
            quia quae provident asperiores esse minima magnam amet sed ab.
          </p>
          <p class="mealPrice">$3.33</p>
        </div>
        <div class="meal 3">
          <img src="../src/assets/img/odin.png" alt="" />
          <p class="mealName">x</p>
          <p class="mealIngredients">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            dicta voluptatem quidem id eaque, repudiandae cumque ullam eos illo
            tempora.
          </p>
          <p class="mealPrice">$3.33</p>
        </div>
        <div class="meal 4">
          <img src="../src/assets/img/odin.png" alt="" />
          <p class="mealName">x</p>
          <p class="mealIngredients">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis
            molestiae amet, ut nulla accusantium doloribus labore delectus iste
            dolores harum.
          </p>
          <p class="mealPrice">$3.33</p>
        </div>
        <div class="meal 5">
          <img src="../src/assets/img/odin.png" alt="" />
          <p class="mealName">x</p>
          <p class="mealIngredients">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            nesciunt minima quisquam hic aspernatur, quae velit sequi nisi
            soluta. Numquam?
          </p>
          <p class="mealPrice">$3.33</p>
        </div>
        <div class="meal 6">
          <img src="../src/assets/img/odin.png" alt="" />
          <p class="mealName">x</p>
          <p class="mealIngredients">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus ducimus vel minima enim amet eveniet voluptatem quis!
            Repudiandae, necessitatibus quibusdam.
          </p>
          <p class="mealPrice">$3.33</p>
        </div>
        <div class="meal 7">
          <img src="../src/assets/img/odin.png" alt="" />
          <p class="mealName">x</p>
          <p class="mealIngredients">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
            quo et, hic fugiat dignissimos reiciendis laudantium rerum. Odio,
            distinctio commodi!
          </p>
          <p class="mealPrice">$3.33</p>
        </div>
        <div class="meal 8">
          <img src="../src/assets/img/odin.png" alt="" />
          <p class="mealName">x</p>
          <p class="mealIngredients">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            voluptates magni odio at nulla impedit hic libero? Quaerat, sequi
            itaque!
          </p>
          <p class="mealPrice">$3.33</p>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
